In [1]:
import pandas as pd

In [2]:
DataFrame=pd.read_csv('Admission_Predict_Ver1.1.csv')
DataFrame

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

# Subset
### Required to done by Classes here but not implemented in that way

In [3]:
Subset1=DataFrame[DataFrame['Chance of Admit ']>=0.85]
Subset1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
...,...,...,...,...,...,...,...,...,...
470,471,320,110,5,4.0,4.0,9.27,1,0.87
472,473,327,116,4,4.0,4.5,9.48,1,0.90
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93

In [4]:
Subset2=DataFrame[DataFrame['Chance of Admit ']>0.85]
Subset2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
...,...,...,...,...,...,...,...,...,...
470,471,320,110,5,4.0,4.0,9.27,1,0.87
472,473,327,116,4,4.0,4.5,9.48,1,0.90
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93

In [5]:
Subset2=DataFrame[DataFrame['Chance of Admit ']<=0.85]
Subset2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
6,7,321,109,3,3.0,4.0,8.20,1,0.75
...,...,...,...,...,...,...,...,...,...
492,493,298,101,4,2.5,4.5,7.69,1,0.53
493,494,300,95,2,3.0,1.5,8.22,1,0.62
494,495,301,99,3,2.5,2.0,8.45,1,0.68
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

# Merge

In [6]:
Merged=pd.concat([Subset1,Subset2])
Merged

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
...,...,...,...,...,...,...,...,...,...
492,493,298,101,4,2.5,4.5,7.69,1,0.53
493,494,300,95,2,3.0,1.5,8.22,1,0.62
494,495,301,99,3,2.5,2.0,8.45,1,0.68
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

# Sort

In [8]:
Sorted1=DataFrame.sort_values('GRE Score')
Sorted1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
377,378,290,100,1,1.5,2.0,7.56,0,0.47
117,118,290,104,4,2.0,2.5,7.46,0,0.45
168,169,293,97,2,2.0,4.0,7.80,1,0.64
79,80,294,93,1,1.5,2.0,7.36,0,0.46
272,273,294,95,1,1.5,1.5,7.64,0,0.49
...,...,...,...,...,...,...,...,...,...
81,82,340,120,4,5.0,5.0,9.50,1,0.96
84,85,340,115,5,4.5,4.5,9.45,1,0.94
143,144,340,120,4,4.5,4.0,9.92,1,0.97
384,385,340,113,4,5.0,5.0,9.74,1,0.96
429,430,340,115,5,5.0,4.5,9.06,1,0.95

In [9]:
Sorted2=DataFrame.sort_values('TOEFL Score')
Sorted2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
368,369,298,92,1,2.0,2.0,7.88,0,0.51
28,29,295,93,1,2.0,2.0,7.20,0,0.46
79,80,294,93,1,1.5,2.0,7.36,0,0.46
411,412,313,94,2,2.5,1.5,8.13,0,0.56
347,348,299,94,1,1.0,1.0,7.34,0,0.42
...,...,...,...,...,...,...,...,...,...
81,82,340,120,4,5.0,5.0,9.50,1,0.96
97,98,331,120,3,4.0,4.0,8.96,1,0.86
297,298,320,120,3,4.0,4.5,9.11,0,0.86
143,144,340,120,4,4.5,4.0,9.92,1,0.97
497,498,330,120,5,4.5,5.0,9.56,1,0.93

In [10]:
Sorted2=DataFrame.sort_values('University Rating')
Sorted2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
438,439,318,110,1,2.5,3.5,8.54,1,0.67
28,29,295,93,1,2.0,2.0,7.20,0,0.46
369,370,301,98,1,2.0,3.0,8.03,1,0.67
139,140,318,109,1,3.5,3.5,9.12,0,0.78
272,273,294,95,1,1.5,1.5,7.64,0,0.49
...,...,...,...,...,...,...,...,...,...
133,134,323,112,5,4.0,4.5,8.78,0,0.79
134,135,333,113,5,4.0,4.0,9.28,1,0.89
142,143,331,115,5,4.0,3.5,9.44,1,0.92
151,152,332,116,5,5.0,5.0,9.28,1,0.94
339,340,324,107,5,3.5,4.0,8.66,1,0.81

# Transpose

In [11]:
DataFrame.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Serial No.,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.0,10.00,...,491.00,492.00,493.00,494.00,495.00,496.00,497.00,498.00,499.00,500.00
GRE Score,337.00,324.00,316.00,322.00,314.00,330.00,321.00,308.00,302.0,323.00,...,307.00,297.00,298.00,300.00,301.00,332.00,337.00,330.00,312.00,327.00
TOEFL Score,118.00,107.00,104.00,110.00,103.00,115.00,109.00,101.00,102.0,108.00,...,105.00,99.00,101.00,95.00,99.00,108.00,117.00,120.00,103.00,113.00
University Rating,4.00,4.00,3.00,3.00,2.00,5.00,3.00,2.00,1.0,3.00,...,2.00,4.00,4.00,2.00,3.00,5.00,5.00,5.00,4.00,4.00
SOP,4.50,4.00,3.00,3.50,2.00,4.50,3.00,3.00,2.0,3.50,...,2.50,3.00,2.50,3.00,2.50,4.50,5.00,4.50,4.00,4.50
LOR,4.50,4.50,3.50,2.50,3.00,3.00,4.00,4.00,1.5,3.00,...,4.50,3.50,4.50,1.50,2.00,4.00,5.00,5.00,5.00,4.50
CGPA,9.65,8.87,8.00,8.67,8.21,9.34,8.20,7.90,8.0,8.60,...,8.12,7.81,7.69,8.22,8.45,9.02,9.87,9.56,8.43,9.04
Research,1.00,1.00,1.00,1.00,0.00,1.00,1.00,0.00,0.0,0.00,...,1.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
Chance of Admit,0.92,0.76,0.72,0.80,0.65,0.90,0.75,0.68,0.5,0.45,...,0.67,0.54,0.53,0.62,0.68,0.87,0.96,0.93,0.73,0.84

# Melt

In [14]:
Melt=pd.melt(DataFrame,id_vars=['GRE Score','TOEFL Score','University Rating'],var_name='Metric',value_name='value')
Melt

      GRE Score  TOEFL Score  University Rating            Metric  value
0           337          118                  4        Serial No.   1.00
1           324          107                  4        Serial No.   2.00
2           316          104                  3        Serial No.   3.00
3           322          110                  3        Serial No.   4.00
4           314          103                  2        Serial No.   5.00
...         ...          ...                ...               ...    ...
2995        332          108                  5  Chance of Admit    0.87
2996        337          117                  5  Chance of Admit    0.96
2997        330          120                  5  Chance of Admit    0.93
2998        312          103                  4  Chance of Admit    0.73
2999        327          113                  4  Chance of Admit    0.84

[3000 rows x 5 columns]

# Casting

In [16]:
Casting=pd.pivot_table(DataFrame,index=['GRE Score','TOEFL Score','University Rating'],values='Chance of Admit ')
Casting

                                         Chance of Admit
GRE Score TOEFL Score University Rating
290       100         1                             0.470
          104         4                             0.450
293       97          2                             0.640
294       93          1                             0.460
          95          1                             0.490
...                                                   ...
340       113         4                             0.960
          114         5                             0.900
          115         5                             0.945
          120         4                             0.965
                      5                             0.955

[414 rows x 1 columns]

# End